0.7
2020.2
Oct 13 2023
20:47:58
C:/Verilog/UART_RX/UART_RX.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/UART_RX.v,1731924094,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp.v,,UART_RX,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp.v,1732002786,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp_module.v,,disp,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp_module.v,1731914323,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/tick_gen.v,,disp_module,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/tb_uart_rx_top.v,1732001296,verilog,,,,tb_uart_rx_top,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/tick_gen.v,1731994707,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_baud_gen.v,,tick_gen,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_baud_gen.v,1731923865,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v,,uart_baud_gen,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v,1732002155,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_rx_top.v,,uart_crx_ctl,,,,,,,,
C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_rx_top.v,1731985972,verilog,,C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/tb_uart_rx_top.v,,uart_rx_top,,,,,,,,
