#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov  4 11:26:33 2024
# Process ID: 2948
# Current directory: C:/Verilog/my_1sec/my_1sec.runs/impl_1
# Command line: vivado.exe -log my_1sec.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source my_1sec.tcl -notrace
# Log file: C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec.vdi
# Journal file: C:/Verilog/my_1sec/my_1sec.runs/impl_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source my_1sec.tcl -notrace
Command: open_checkpoint C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 308.020 ; gain = 8.039
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 874.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 965.934 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1479.785 ; gain = 1184.590
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 1488.727 ; gain = 8.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 100cc176e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1552.457 ; gain = 63.730

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.078 ; gain = 0.000
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.078 ; gain = 0.000
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [c:/Verilog/my_1sec/my_1sec.runs/impl_1/.Xil/Vivado-2948-COMSYS01/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1972.270 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Phase 1.1 Core Generation And Design Setup | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Phase 1 Initialization | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Phase 2 Timer Update And Timing Data Collection | Checksum: 139f8f533

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 13 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a3a76733

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Retarget | Checksum: 1a3a76733
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 15 cells
INFO: [Opt 31-1021] In phase Retarget, 75 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c3c99d21

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Constant propagation | Checksum: 1c3c99d21
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1a941701d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Sweep | Checksum: 1a941701d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 45 cells
INFO: [Opt 31-1021] In phase Sweep, 896 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a941701d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
BUFG optimization | Checksum: 1a941701d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_CDONE/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS0/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_C due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/U_NS1/I_YESLUT6.U_SRL32_D due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/U_CMPRESET/I_YESLUT6.U_SRL32_B due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WHCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/U_WLCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCE/I_YESLUT6.U_SRLC16E due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCMPCE/I_YESLUT6.U_SRL32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_A due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from u_ila_0/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/U_SCRST/I_YESLUT6.U_SRL32_B due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a941701d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Shift Register Optimization | Checksum: 1a941701d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a941701d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Post Processing Netlist | Checksum: 1a941701d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: b28c5ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1972.270 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: b28c5ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Phase 9 Finalization | Checksum: b28c5ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              15  |                                             75  |
|  Constant propagation         |               0  |              16  |                                             49  |
|  Sweep                        |               0  |              45  |                                            896  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: b28c5ac4

Time (s): cpu = 00:00:01 ; elapsed = 00:01:56 . Memory (MB): peak = 1972.270 ; gain = 68.535
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1972.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 99cf0175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2064.316 ; gain = 0.000
Ending Power Optimization Task | Checksum: 99cf0175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2064.316 ; gain = 92.047

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 99cf0175

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.316 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.316 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ad8b2e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 25 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:01:59 . Memory (MB): peak = 2064.316 ; gain = 584.531
INFO: [runtcl-4] Executing : report_drc -file my_1sec_drc_opted.rpt -pb my_1sec_drc_opted.pb -rpx my_1sec_drc_opted.rpx
Command: report_drc -file my_1sec_drc_opted.rpt -pb my_1sec_drc_opted.pb -rpx my_1sec_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3ac1ee86

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2064.316 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2561d46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e456f572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e456f572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e456f572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12baaa4c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c6b012c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c6b012c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15d853be1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 128 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 55 nets or LUTs. Breaked 0 LUT, combined 55 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.316 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             55  |                    55  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             55  |                    55  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a48b1504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1b18c33e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b18c33e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144b76a5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18eb7f934

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f4064d55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20d7eb532

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23478c490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26755d650

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2314d5e2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2314d5e2b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ba125ddb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=27.308 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e1deae94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1e1deae94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ba125ddb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.308. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19e322346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19e322346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19e322346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19e322346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19e322346

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2064.316 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1da558859

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000
Ending Placer Task | Checksum: 1ab38d3f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2064.316 ; gain = 0.000
93 Infos, 25 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file my_1sec_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file my_1sec_utilization_placed.rpt -pb my_1sec_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file my_1sec_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2064.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 25 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2064.316 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2064.316 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2064.316 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 2064.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c8c589d3 ConstDB: 0 ShapeSum: e2734a23 RouteDB: 0
Post Restoration Checksum: NetGraph: 83b75cbc | NumContArr: ec9cff89 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f5a6517f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2120.059 ; gain = 55.742

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f5a6517f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2120.059 ; gain = 55.742

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f5a6517f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2120.059 ; gain = 55.742
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 23c9148fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2153.234 ; gain = 88.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.312 | TNS=0.000  | WHS=-0.162 | THS=-18.545|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2879
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2879
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2cc26a294

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2cc26a294

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 101671cef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578
Phase 3 Initial Routing | Checksum: 101671cef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.872 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 330356211

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.872 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2475676b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578
Phase 4 Rip-up And Reroute | Checksum: 2475676b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2475676b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2475676b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578
Phase 5 Delay and Skew Optimization | Checksum: 2475676b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2545c2931

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.021 | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2985aa838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578
Phase 6 Post Hold Fix | Checksum: 2985aa838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.900479 %
  Global Horizontal Routing Utilization  = 1.29733 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2985aa838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2157.895 ; gain = 93.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2985aa838

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2159.016 ; gain = 94.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 231db28b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2159.016 ; gain = 94.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.021 | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 231db28b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2159.016 ; gain = 94.699
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 2352cf9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2159.016 ; gain = 94.699
Ending Routing Task | Checksum: 2352cf9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2159.016 ; gain = 94.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 25 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2159.016 ; gain = 94.699
INFO: [runtcl-4] Executing : report_drc -file my_1sec_drc_routed.rpt -pb my_1sec_drc_routed.pb -rpx my_1sec_drc_routed.rpx
Command: report_drc -file my_1sec_drc_routed.rpt -pb my_1sec_drc_routed.pb -rpx my_1sec_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file my_1sec_methodology_drc_routed.rpt -pb my_1sec_methodology_drc_routed.pb -rpx my_1sec_methodology_drc_routed.rpx
Command: report_methodology -file my_1sec_methodology_drc_routed.rpt -pb my_1sec_methodology_drc_routed.pb -rpx my_1sec_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file my_1sec_power_routed.rpt -pb my_1sec_power_summary_routed.pb -rpx my_1sec_power_routed.rpx
Command: report_power -file my_1sec_power_routed.rpt -pb my_1sec_power_summary_routed.pb -rpx my_1sec_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
127 Infos, 25 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file my_1sec_route_status.rpt -pb my_1sec_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file my_1sec_timing_summary_routed.rpt -pb my_1sec_timing_summary_routed.pb -rpx my_1sec_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file my_1sec_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file my_1sec_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file my_1sec_bus_skew_routed.rpt -pb my_1sec_bus_skew_routed.pb -rpx my_1sec_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2169.262 ; gain = 8.227
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 2173.707 ; gain = 12.672
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2173.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2173.707 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2173.707 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2173.707 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2173.707 ; gain = 12.672
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/my_1sec/my_1sec.runs/impl_1/my_1sec_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 11:29:02 2024...
