#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct 28 14:31:00 2024
# Process ID: 5288
# Current directory: C:/Verilog/my_disp/my_disp.runs/synth_1
# Command line: vivado.exe -log my_disp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source my_disp.tcl
# Log file: C:/Verilog/my_disp/my_disp.runs/synth_1/my_disp.vds
# Journal file: C:/Verilog/my_disp/my_disp.runs/synth_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source my_disp.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Verilog/my_disp/my_disp.srcs/utils_1/imports/synth_1/my_disp.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Verilog/my_disp/my_disp.srcs/utils_1/imports/synth_1/my_disp.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top my_disp -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.066 ; gain = 439.598
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'digit', assumed default net type 'wire' [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:39]
INFO: [Synth 8-6157] synthesizing module 'my_disp' [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:23]
WARNING: [Synth 8-151] case item 4'b0010 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:131]
WARNING: [Synth 8-151] case item 4'b0011 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:132]
WARNING: [Synth 8-151] case item 4'b0100 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:133]
WARNING: [Synth 8-151] case item 4'b0101 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:134]
WARNING: [Synth 8-151] case item 4'b0110 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:135]
WARNING: [Synth 8-151] case item 4'b0111 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:136]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:137]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:138]
INFO: [Synth 8-226] default block is never used [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:115]
INFO: [Synth 8-6155] done synthesizing module 'my_disp' (0#1) [C:/Verilog/my_disp/my_disp.srcs/sources_1/new/my_disp.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.137 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTN'. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN'. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog/my_disp/my_disp.srcs/constrs_1/new/my_disp.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/my_disp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/my_disp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.137 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.137 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design my_disp has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design my_disp has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design my_disp has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1421.137 ; gain = 546.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1421.590 ; gain = 547.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     1|
|4     |LUT3   |     2|
|5     |LUT4   |     2|
|6     |LUT6   |     5|
|7     |FDRE   |    30|
|8     |IBUF   |     4|
|9     |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1436.375 ; gain = 561.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 1436.375 ; gain = 561.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1448.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 89424d00
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 18 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 1455.098 ; gain = 975.652
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/my_disp/my_disp.runs/synth_1/my_disp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file my_disp_utilization_synth.rpt -pb my_disp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 28 14:31:24 2024...
