#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Nov  4 15:50:32 2024
# Process ID: 5012
# Current directory: C:/Verilog/traffic_FSM/traffic_FSM.runs/synth_1
# Command line: vivado.exe -log traffic_FSM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source traffic_FSM.tcl
# Log file: C:/Verilog/traffic_FSM/traffic_FSM.runs/synth_1/traffic_FSM.vds
# Journal file: C:/Verilog/traffic_FSM/traffic_FSM.runs/synth_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source traffic_FSM.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Verilog/traffic_FSM/traffic_FSM.srcs/utils_1/imports/synth_1/traffic_FSM.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Verilog/traffic_FSM/traffic_FSM.srcs/utils_1/imports/synth_1/traffic_FSM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top traffic_FSM -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16768
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 927.152 ; gain = 441.828
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'digit', assumed default net type 'wire' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:215]
INFO: [Synth 8-6157] synthesizing module 'traffic_FSM' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:3]
WARNING: [Synth 8-151] case item 3'b100 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:159]
WARNING: [Synth 8-151] case item 4'b0010 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:222]
WARNING: [Synth 8-151] case item 4'b0011 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:223]
WARNING: [Synth 8-151] case item 4'b0100 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:224]
WARNING: [Synth 8-151] case item 4'b0101 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:225]
WARNING: [Synth 8-151] case item 4'b0110 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:226]
WARNING: [Synth 8-151] case item 4'b0111 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:227]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:228]
WARNING: [Synth 8-151] case item 4'b1001 is unreachable [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:229]
INFO: [Synth 8-226] default block is never used [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:218]
INFO: [Synth 8-6155] done synthesizing module 'traffic_FSM' (0#1) [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:3]
WARNING: [Synth 8-3848] Net WORK in module/entity traffic_FSM does not have driver. [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:7]
WARNING: [Synth 8-3848] Net DONWORK in module/entity traffic_FSM does not have driver. [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:8]
WARNING: [Synth 8-7129] Port WORK in module traffic_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port DONWORK in module traffic_FSM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.141 ; gain = 548.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.141 ; gain = 548.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1034.141 ; gain = 548.816
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'traffic_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            YELLOW_LIGHT |                               00 |                               00
               RED_LIGHT |                               01 |                               10
               PED_CROSS |                               10 |                               01
             GREEN_LIGHT |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'traffic_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1034.141 ; gain = 548.816
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 3     
+---Registers : 
	               28 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 4     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design traffic_FSM has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design traffic_FSM has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design traffic_FSM has port AN[0] driven by constant 0
WARNING: [Synth 8-7129] Port WORK in module traffic_FSM is either unconnected or has no load
WARNING: [Synth 8-7129] Port DONWORK in module traffic_FSM is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT_DONE with 1st driver pin 'COUNT_DONE_reg__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:53]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT_DONE with 2nd driver pin 'COUNT_DONE_reg__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:65]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT_DONE with 3rd driver pin 'COUNT_DONE_reg__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:119]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT_DONE with 4th driver pin 'COUNT_DONE_reg/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:131]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[27] with 1st driver pin 'COUNT_reg[27]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[27] with 2nd driver pin 'COUNT_reg[27]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[27] with 3rd driver pin 'COUNT_reg[27]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[27] with 4th driver pin 'COUNT_reg[27]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[26] with 1st driver pin 'COUNT_reg[26]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[26] with 2nd driver pin 'COUNT_reg[26]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[26] with 3rd driver pin 'COUNT_reg[26]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[26] with 4th driver pin 'COUNT_reg[26]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[25] with 1st driver pin 'COUNT_reg[25]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[25] with 2nd driver pin 'COUNT_reg[25]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[25] with 3rd driver pin 'COUNT_reg[25]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[25] with 4th driver pin 'COUNT_reg[25]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[24] with 1st driver pin 'COUNT_reg[24]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[24] with 2nd driver pin 'COUNT_reg[24]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[24] with 3rd driver pin 'COUNT_reg[24]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[24] with 4th driver pin 'COUNT_reg[24]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[23] with 1st driver pin 'COUNT_reg[23]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[23] with 2nd driver pin 'COUNT_reg[23]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[23] with 3rd driver pin 'COUNT_reg[23]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[23] with 4th driver pin 'COUNT_reg[23]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[22] with 1st driver pin 'COUNT_reg[22]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[22] with 2nd driver pin 'COUNT_reg[22]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[22] with 3rd driver pin 'COUNT_reg[22]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[22] with 4th driver pin 'COUNT_reg[22]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[21] with 1st driver pin 'COUNT_reg[21]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[21] with 2nd driver pin 'COUNT_reg[21]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[21] with 3rd driver pin 'COUNT_reg[21]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[21] with 4th driver pin 'COUNT_reg[21]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[20] with 1st driver pin 'COUNT_reg[20]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[20] with 2nd driver pin 'COUNT_reg[20]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[20] with 3rd driver pin 'COUNT_reg[20]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[20] with 4th driver pin 'COUNT_reg[20]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[19] with 1st driver pin 'COUNT_reg[19]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[19] with 2nd driver pin 'COUNT_reg[19]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[19] with 3rd driver pin 'COUNT_reg[19]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[19] with 4th driver pin 'COUNT_reg[19]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[18] with 1st driver pin 'COUNT_reg[18]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[18] with 2nd driver pin 'COUNT_reg[18]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[18] with 3rd driver pin 'COUNT_reg[18]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[18] with 4th driver pin 'COUNT_reg[18]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[17] with 1st driver pin 'COUNT_reg[17]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[17] with 2nd driver pin 'COUNT_reg[17]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[17] with 3rd driver pin 'COUNT_reg[17]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[17] with 4th driver pin 'COUNT_reg[17]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[16] with 1st driver pin 'COUNT_reg[16]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[16] with 2nd driver pin 'COUNT_reg[16]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[16] with 3rd driver pin 'COUNT_reg[16]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[16] with 4th driver pin 'COUNT_reg[16]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[15] with 1st driver pin 'COUNT_reg[15]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[15] with 2nd driver pin 'COUNT_reg[15]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[15] with 3rd driver pin 'COUNT_reg[15]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[15] with 4th driver pin 'COUNT_reg[15]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[14] with 1st driver pin 'COUNT_reg[14]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[14] with 2nd driver pin 'COUNT_reg[14]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[14] with 3rd driver pin 'COUNT_reg[14]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[14] with 4th driver pin 'COUNT_reg[14]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[13] with 1st driver pin 'COUNT_reg[13]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[13] with 2nd driver pin 'COUNT_reg[13]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[13] with 3rd driver pin 'COUNT_reg[13]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[13] with 4th driver pin 'COUNT_reg[13]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[12] with 1st driver pin 'COUNT_reg[12]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[12] with 2nd driver pin 'COUNT_reg[12]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[12] with 3rd driver pin 'COUNT_reg[12]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[12] with 4th driver pin 'COUNT_reg[12]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[11] with 1st driver pin 'COUNT_reg[11]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[11] with 2nd driver pin 'COUNT_reg[11]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[11] with 3rd driver pin 'COUNT_reg[11]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[11] with 4th driver pin 'COUNT_reg[11]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[10] with 1st driver pin 'COUNT_reg[10]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[10] with 2nd driver pin 'COUNT_reg[10]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[10] with 3rd driver pin 'COUNT_reg[10]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[10] with 4th driver pin 'COUNT_reg[10]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[9] with 1st driver pin 'COUNT_reg[9]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[9] with 2nd driver pin 'COUNT_reg[9]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[9] with 3rd driver pin 'COUNT_reg[9]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[9] with 4th driver pin 'COUNT_reg[9]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[8] with 1st driver pin 'COUNT_reg[8]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[8] with 2nd driver pin 'COUNT_reg[8]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[8] with 3rd driver pin 'COUNT_reg[8]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[8] with 4th driver pin 'COUNT_reg[8]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[7] with 1st driver pin 'COUNT_reg[7]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[7] with 2nd driver pin 'COUNT_reg[7]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[7] with 3rd driver pin 'COUNT_reg[7]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[7] with 4th driver pin 'COUNT_reg[7]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[6] with 1st driver pin 'COUNT_reg[6]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[6] with 2nd driver pin 'COUNT_reg[6]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[6] with 3rd driver pin 'COUNT_reg[6]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[6] with 4th driver pin 'COUNT_reg[6]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[5] with 1st driver pin 'COUNT_reg[5]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[5] with 2nd driver pin 'COUNT_reg[5]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[5] with 3rd driver pin 'COUNT_reg[5]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[5] with 4th driver pin 'COUNT_reg[5]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[4] with 1st driver pin 'COUNT_reg[4]__2/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:52]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[4] with 2nd driver pin 'COUNT_reg[4]__1/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:62]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[4] with 3rd driver pin 'COUNT_reg[4]__0/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:86]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin COUNT[4] with 4th driver pin 'COUNT_reg[4]/Q' [C:/Verilog/traffic_FSM/traffic_FSM.srcs/sources_1/new/traffic_FSM.v:128]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       29|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     2|
|4     |LUT2   |     6|
|5     |LUT3   |     2|
|6     |LUT4   |    10|
|7     |LUT5   |    35|
|8     |LUT6   |    10|
|9     |FDRE   |   175|
|10    |IBUF   |     3|
|11    |OBUF   |    11|
|12    |OBUFT  |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   271|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 116 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:03 ; elapsed = 00:00:11 . Memory (MB): peak = 1226.188 ; gain = 740.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1233.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.184 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9a249e2
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 19 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1332.184 ; gain = 854.020
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1332.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/traffic_FSM/traffic_FSM.runs/synth_1/traffic_FSM.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file traffic_FSM_utilization_synth.rpt -pb traffic_FSM_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov  4 15:50:50 2024...
