#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov 19 16:54:58 2024
# Process ID: 11572
# Current directory: C:/Verilog/UART_RX/UART_RX.runs/synth_1
# Command line: vivado.exe -log uart_rx_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_rx_top.tcl
# Log file: C:/Verilog/UART_RX/UART_RX.runs/synth_1/uart_rx_top.vds
# Journal file: C:/Verilog/UART_RX/UART_RX.runs/synth_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source uart_rx_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Verilog/UART_RX/UART_RX.srcs/utils_1/imports/synth_1/uart_rx_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Verilog/UART_RX/UART_RX.srcs/utils_1/imports/synth_1/uart_rx_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_rx_top -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3948
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1316.203 ; gain = 441.551
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'sample', assumed default net type 'wire' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v:49]
INFO: [Synth 8-6157] synthesizing module 'uart_rx_top' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_rx_top.v:4]
INFO: [Synth 8-6157] synthesizing module 'UART_RX' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/UART_RX.v:4]
INFO: [Synth 8-6157] synthesizing module 'uart_baud_gen' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_baud_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_gen' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_baud_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_crx_ctl' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v:3]
WARNING: [Synth 8-567] referenced signal 'sample_cnt_done' should be on the sensitivity list [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v:111]
WARNING: [Synth 8-567] referenced signal 'RX_RDY' should be on the sensitivity list [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v:111]
INFO: [Synth 8-6155] done synthesizing module 'uart_crx_ctl' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_RX' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/UART_RX.v:4]
INFO: [Synth 8-6157] synthesizing module 'disp_module' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp_module.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_gen' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/tick_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/tick_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'disp' [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp.v:4]
INFO: [Synth 8-6155] done synthesizing module 'disp' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp.v:4]
INFO: [Synth 8-6155] done synthesizing module 'disp_module' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/disp_module.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx_top' (0#1) [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_rx_top.v:4]
WARNING: [Synth 8-6014] Unused sequential element bit_cnt_done_reg was removed.  [C:/Verilog/UART_RX/UART_RX.srcs/sources_1/new/uart_crx_ctl.v:73]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1422.477 ; gain = 547.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1422.477 ; gain = 547.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1422.477 ; gain = 547.824
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1422.477 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Verilog/UART_RX/UART_RX.srcs/constrs_1/new/uart_rx.xdc]
Finished Parsing XDC File [C:/Verilog/UART_RX/UART_RX.srcs/constrs_1/new/uart_rx.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog/UART_RX/UART_RX.srcs/constrs_1/new/uart_rx.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_rx_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_rx_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1444.938 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_crx_ctl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                      RX |                               10 |                               11
                    STOP |                               11 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_crx_ctl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 5     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     4|
|4     |LUT2   |     3|
|5     |LUT3   |     3|
|6     |LUT4   |    10|
|7     |LUT5   |    10|
|8     |LUT6   |    30|
|9     |FDRE   |    73|
|10    |IBUF   |     3|
|11    |OBUF   |     9|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1444.938 ; gain = 547.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.938 ; gain = 570.285
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 787b5ebe
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1455.805 ; gain = 976.551
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1455.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/UART_RX/UART_RX.runs/synth_1/uart_rx_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_rx_top_utilization_synth.rpt -pb uart_rx_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 16:55:22 2024...
