#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Nov  5 19:28:49 2024
# Process ID: 4464
# Current directory: C:/Verilog/stop_watch/stop_watch.runs/synth_1
# Command line: vivado.exe -log stop_watch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source stop_watch.tcl
# Log file: C:/Verilog/stop_watch/stop_watch.runs/synth_1/stop_watch.vds
# Journal file: C:/Verilog/stop_watch/stop_watch.runs/synth_1\vivado.jou
# Running On: COMSYS01, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 34020 MB
#-----------------------------------------------------------
source stop_watch.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Verilog/stop_watch/stop_watch.srcs/utils_1/imports/synth_1/stop_watch.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Verilog/stop_watch/stop_watch.srcs/utils_1/imports/synth_1/stop_watch.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top stop_watch -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7352
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1314.434 ; gain = 440.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'stop_watch' [C:/Verilog/stop_watch/stop_watch.srcs/sources_1/new/stop_watch.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stop_watch' (0#1) [C:/Verilog/stop_watch/stop_watch.srcs/sources_1/new/stop_watch.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.398 ; gain = 549.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.398 ; gain = 549.285
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.398 ; gain = 549.285
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1423.398 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/stop_watch.xdc]
Finished Parsing XDC File [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/stop_watch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/stop_watch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stop_watch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stop_watch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc]
WARNING: [Vivado 12-507] No nets matched 'start_stop_IBUF'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sec1[0]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sec1[1]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sec1[2]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sec1[3]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sec1[4]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'sec1[5]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clear_lap_IBUF'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'SAVE_reg_n_0_[3][0]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'SAVE_reg_n_0_[3][5]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'SAVE_reg_n_0_[3][2]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'SAVE_reg_n_0_[3][1]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'SAVE_reg_n_0_[3][3]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'SAVE_reg_n_0_[3][4]'. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/stop_watch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/stop_watch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1473.355 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property MARK_DEBUG = true for sec2[0]. (constraint file  C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc, line 10).
Applied set_property MARK_DEBUG = true for SAVE. (constraint file  C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc, line 17).
Applied set_property MARK_DEBUG = true for state[0]. (constraint file  C:/Verilog/stop_watch/stop_watch.srcs/constrs_1/new/debug.xdc, line 21).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   28 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   28 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 2     
	   5 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    21|
|3     |LUT1   |     4|
|4     |LUT2   |     2|
|5     |LUT3   |     4|
|6     |LUT4   |     8|
|7     |LUT5   |    10|
|8     |LUT6   |    64|
|9     |FDRE   |   107|
|10    |IBUF   |     3|
|11    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1473.355 ; gain = 549.285
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:30 . Memory (MB): peak = 1473.355 ; gain = 599.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1473.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c3c9ba99
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 15 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:34 . Memory (MB): peak = 1473.355 ; gain = 993.426
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Verilog/stop_watch/stop_watch.runs/synth_1/stop_watch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file stop_watch_utilization_synth.rpt -pb stop_watch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 19:29:28 2024...
