# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_RX.srcs/sources_1/new/UART_RX.v" \
"../../../../UART_RX.srcs/sources_1/new/disp.v" \
"../../../../UART_RX.srcs/sources_1/new/disp_module.v" \
"../../../../UART_RX.srcs/sources_1/new/tick_gen.v" \
"../../../../UART_RX.srcs/sources_1/new/uart_baud_gen.v" \
"../../../../UART_RX.srcs/sources_1/new/uart_crx_ctl.v" \
"../../../../UART_RX.srcs/sources_1/new/uart_rx_top.v" \
"../../../../UART_RX.srcs/sources_1/new/tb_uart_rx_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
